# Source OpenMRS Database Configuration

pih.country  = haiti

openmrs.db.host = localhost
openmrs.db.port = 3306
openmrs.db.name = openmrs_mirebalais
openmrs.db.user = root
openmrs.db.password = root

warehouse.db.host = localhost
warehouse.db.port = 3306
warehouse.db.name = pentaho_test
warehouse.db.user = root
warehouse.db.password = root

# Person Attribute Type Configuration

patient.attributeType.phoneNumber = Telephone Number
patient.attributeType.mothersName = First Name of Mother
patient.attributeType.fathersName =
patient.attributeType.healthCenter =


