

# Person Attribute Type Configuration

patient.attributeType.phoneNumber = Telephone Number
patient.attributeType.mothersName = First Name of Mother
patient.attributeType.fathersName =
patient.attributeType.healthCenter =