# Source OpenMRS Database Configuration

openmrs.db.host = localhost
openmrs.db.port = 3306
openmrs.db.name = openmrs_neno
openmrs.db.user = root
openmrs.db.password = root

# Person Attribute Type Configuration

patient.attributeType.phoneNumber = Cell Phone Number
patient.attributeType.mothersName = Mother's Name
patient.attributeType.fathersName =
patient.attributeType.healthCenter = Health Center