# Configurations

pih.country = rwanda

openmrs.db.host = localhost
openmrs.db.port = 3308
openmrs.db.name = butaroreporting
openmrs.db.user = root
openmrs.db.password = G@1Axy!

warehouse.db.host = localhost
warehouse.db.port = 3308
warehouse.db.name = from_todd_pc
warehouse.db.user = root
warehouse.db.password = G@1Axy!
warehouse.db.key_prefix = 100
